{
    "name": "willdurand/js-translation-bundle",
    "description": "A pretty nice way to expose your translation messages to your JavaScript.",
    "keywords": [ "translation", "javascript", "symfony" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
        "name": "William Durand",
        "email": "will+git@drnd.me"
    }
    ],
    "require": {
        "symfony/framework-bundle": "~4.4",
        "symfony/finder": "~4.4",
        "symfony/console": "~4.4",
        "symfony/intl": "~4.4",
        "symfony/translation":  "~4.4",
        "symfony/twig-bundle": "~4.4"
    },
    "require-dev": {
        "symfony/asset": "~4.4",
        "symfony/yaml": "~4.4",
        "symfony/browser-kit": "~4.4",
        "symfony/twig-bundle": "~4.4",
        "symfony/phpunit-bridge": "~4.4",
        "phpunit/phpunit": "^4.8|~5.7"
    },
    "replace": {
        "willdurand/expose-translation-bundle": "2.5.*"
    },
    "autoload": {
        "psr-4": { "Bazinga\\Bundle\\JsTranslationBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
